@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

html {
    font-size: 90%;
}

:root {
    --background-pink:  radial-gradient(36.11% 52.29% at 18.16% 57.13%, #eeb987 0%, #FFF0FA 100%);
    --black: #1C2B33;
    --grey: #67788A;
}

section {
    padding: 4rem 10%;
    background: #FFF0FA;

}

.header {
    background: var(--background-pink);
    overflow: hidden;
    height: 100vh;

}

.header .navbar {
    padding: 1rem 7% 0rem 10%;
    display: flex;
    justify-content: space-between;
}



.header .navbar .logo p{
    font-size: 1.4rem;
    font-weight: bolder;

}

.header .navbar .nav-list {
    display: flex;

}

.header .navbar .nav-list ul{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.header .navbar .nav-list ul li {
    font-size: 1.2rem;
}

.header .main-hero {
    display: flex;
    align-self: center;
    gap: 6rem;
    flex-wrap: wrap;
    
}

.header .main-hero .image {
    flex: 1 1 30rem;
    height: 100vh;
}

.header .main-hero .image img {
    width: 100%;
}

.header .main-hero .content{
    flex: 1 1 30rem;
    margin-top: 8rem;
    
    
    
}

.header .main-hero .content h1 {
    font-size: 3rem;
    width: 70%;
    letter-spacing: 2px;
}

.header .main-hero .content p {
    padding: 1rem 0;
    width: 70%;
}

.header .main-hero .content .buttons {
    margin: 1rem 0;
    width: 400px;
    display: flex;
    gap: 1rem;
    
    

    
    
}

.header .main-hero .content .buttons a {
    border: 2px solid black;
    padding: 10px 15px;
    color: black;
    
}

.header .main-hero .content .buttons #color {
    background: black;
    color: #fff;
}


.header .main-hero .content .icons {
    margin-top: 6rem;
    width: 100%;
}

.header .main-hero .content .icons img {
    width: 80%;
}

.partnerships {
    background: var(--black);
    
    
}

.partnerships .images {
    
    width: 100%;
    gap: 4rem;
    text-align: center;
    
}

.partnerships .images img {
    width: 200px;
    padding: 1rem;
    
}


.container-1 .heading {
    text-align: center;
    padding: 2rem 0;

}

.container-1 .heading h2 {
    font-size: 2rem;
}

.container-1 .content-container {
    display: flex;
    align-self: center;
    gap: 8rem;
    flex-wrap: wrap-reverse;}

.container-1 #reverse-wrap {
    flex-wrap: wrap;
}

.container-1 .content-container .image {
    flex: 1 1 20rem;
    width: 100%;
}

.container-1 .content-container .image img {
    width: 100%;
}

.container-1 .content-container .content {
    flex: 1 1 30rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.container-1 .content-container .content h4 {
    font-size: 1.5rem;
    font-weight: 400;
}

.container-1 .content-container .content p {
    line-height: 1.5;
}

.container_2 .heading {
    padding: 2rem 0;
}

.container_2 .heading h4 {
    font-size: 2rem;
    text-align: center;
}

.container_2 .content {
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
    align-self: center;
}

.container_2 .content .card .image {
    text-align: center;

}

.container_2 .content .card .card-content h5 {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    padding: 1rem 0;
}

.container_2 .content .card .card-content p {
    text-align: center;
}

.heading h4 {
    font-size: 2rem;
    margin-top: 4rem;
}


.container-testimonials {
    background: var(--black);
    display: flex;
    gap: 10rem;
    padding: 2rem 4rem;
    margin-top: -4rem;

}

.container-testimonials .text-content {
    width: 50%;
    text-align: center;
    align-self: center;
}

.container-testimonials .text-content h5 {
    font-size: 2rem;
    color: #fff;
}

.container-testimonials .text-content p {
    color: grey;
    padding: 1rem 0;
    width: 70%;
    margin: auto;
}

.container-testimonials .text-content .small {
    color: pink;
}


.container_3  {
    text-align: center;
    
}


.container_3 h5 {
    font-size: 3rem;
    font-weight: 200;
    
}

.container_3 .content p {
    text-align: center;
    margin-bottom: 1.5rem;
    width: 40%;
    margin: auto;
    
}

.container_3 .content .btn {
    
    margin-top: 2rem;
    
}

.container_3 .content .btn a {
    padding: 10px 15px;
    background: black;
    color: white;
    border-radius: 5px;
}

.footer {
    background: var(--black);
    color: grey;
    padding: 4rem 10%;
    display: flex;
    justify-content: space-between;
}

.footer a {
    padding: 10px 15px;
    background: pink;
    color: black;
    border-radius: 5px;
}

.footer .lists {
    display: flex;
    padding: 2rem 0;
    gap: 4rem;
}

.footer .lists h5 {
    color: white;
    font-size: 1.2rem;
    font-weight: 200;
    margin-bottom: .5rem;
}

.footer .lists ul {
    list-style: none;
}

.footer .right-side {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer .right-side .list h5 {
    color: white;
    font-weight: normal;
}

.footer .right-side .list ul {
    list-style: none;;
    margin-top: .5rem;
}

.footer .right-side .row_1 {
    display: flex;
    gap: 2rem;
}

.footer .right-side .row_2 {
    display: flex;
    gap: 2rem;
    
}






@media (max-width: 991px){
    
    html {
        font-size: 66%;
    }

    .header{
        max-height: 600px;
    }

    .header .navbar .nav-list {
        display: none;
    }

    .header .main-hero {
        gap: 0;
        padding: 0 7%;
        
    }

    .header .main-hero .content h1 {
        width: 100%;
    }

    .header .main-hero .content p {
        width: 100%;

    }

    .header .main-hero .content .buttons  {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        
    }

    .header .main-hero .image {
        display: none;
    }

    .header .main-hero .content .icons {
        margin:  2rem;
    }

    .container_2 .content {
        flex-direction: column;
    }


    .container-testimonials {
        flex-direction: column;
        gap: 0;
    }

    .container-testimonials .text-content {
        width: 100%;
    }

    .container-testimonials .text-content p {
        width: 100%;

    }

    .container-testimonials .image {
        align-self: center;
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        display: none;
    }
    

    .footer .right-side .row_1, 
    .footer .right-side .row_2 {
        gap: 1rem;
    }



}


@media (max-width: 375px) {


    .header{
        max-height: 500px;
    }

    .header .main-hero .content h1 {
        width: 80%;
    }

    .header .main-hero .content p {
        width: 80%;
    }
}